<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>javascript</title>
	<script type="text/javascript"></script>
</head>
<style>
	.inputPhone {
	    width: 60px;
	    margin-right: 10px;
	    height: 20px;
	    border: solid 1px #ccc;
    	border-radius: 5px;
	}
	.inputArea{
		border: solid 1px #ccc;
    	border-radius: 5px;
	}
	.input{
		height: 20px;
	    border: solid 1px #ccc;
    	border-radius: 5px;
	}
	.selectoption{
		background: #e0e0e0b5;
	    width: 370px;
	    height: 30px;
	    border-radius: 5px;
	    margin: 10px 0px;
	}
	.submit{
		background: #72c55f !important;
	    width: 100px;
	    height: 36px;
	    border-radius: 5px;
	    border: none;
	}
	.fileinput{
		margin-left: 80px;
	}
	#clock{
	   background-image:url('');
	   background-size:cover;
	   background-position: center;
	   height: 250px; width: 250px;
	   border: 1px solid #bbb;
	   float: right;
	   width: 200px;
	   height: 200px;
	   margin-right: 61px;
	}
	.er{
	display: none;
	}
	.MyClass{
	display: block;
	color: red;
	font-size: 10px;
	}
	.checkPhone{
		display: none;
	}
</style>
<body onload="checkCookie()">
	<h2>hello world</h2>
	<div class="master" style="width: 550px;height: 800px;margin:auto;padding: 10px 10px;">
		<table>
			<fieldset>
			<legend>Form đăng ký học</legend>
				<form action="table.html" method="get" style="margin-top:10px;" name="fiel" onsubmit="return !!(check() & checkPhone());">
				  	First name:<span id="err" class="er">Vui lòng nhập lại !</span>	<br />
				  	<input type="text" class="input" id="firstname" size="10" required>
				  	<input type="file" id="getval" class="fileinput" name="background-image" onchange="readURL()" required>
				  	<div id="clock"></div><br />
				  	Last name:<span id="errLastname" class="er">Vui lòng nhập lại !</span><br />
				  	<input type="text" class="input" id="lastname" size="10" required><br />
				  	Phone:<span id="checkPhoneNumber" class="checkPhone">Enter 10-digit Phone number</span><br />
				  	<input type="text" size="4" maxlength="4" name="area" class="inputPhone" id="phone1">
				  	<input type="text" size="4" maxlength="4" name="area" class="inputPhone" id="phone2">
				  	<input type="text" size="4" maxlength="4" name="area" class="inputPhone" id="phone3">
				  	<br />
				  	<input type="radio" name="gender" value="male" id="red" checked>Male<br>
	  				<input type="radio" name="gender" value="female" id="blue">Female
					<br>
					<textarea rows="6" cols="60" class="inputArea" placeholder="Description..."></textarea>
					<br>
					<input type="checkbox" value="Bike" checked>By Bike<br>
					<input type="checkbox" value="Car">By Car
					<br />
					<select class="selectoption">
					  	<option value="volvo">Volvo</option>
					  	<option value="saab">Saab</option>
					  	<option value="vw">VW</option>
					  	<option value="audi" selected>Audi</option>
					</select>
					<br>
					<button type="submit" id="picField" onclick="check()" class="submit">Submit</button>
				</form>
			</fieldset>
		</table>
	</div>
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script language="Javascript" src="js/javascript.js"></script>
</body>
</html>